<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.queens_detail.activity.QueensDetailActivity"
    style="@style/Theme.DragRace"
    android:background="@color/green_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_vector_test" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:src="@drawable/logo_vazado_rpdr"
                android:adjustViewBounds="true"/>

        </Toolbar>

        <TextView
            android:id="@+id/queens_detail_activity_name"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="16dp"

            android:text="Victoria 'Porkchop' Parker"
            android:fontFamily="@font/syncopate"
            android:textColor="@color/pink"
            android:textSize="24sp"

            android:gravity="center_horizontal"

            app:layout_constraintTop_toBottomOf="@id/toolbar"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_queen_image"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintTop_toBottomOf="@id/queens_detail_activity_name"
            android:layout_margin="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="24dp">

            <ImageView
                android:id="@+id/queens_detail_activity_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/queen_image_1" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/queens_detail_activity_id"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:padding="8dp"

            tools:text="ID"
            android:fontFamily="@font/syncopate"
            android:textColor="@color/pink"
            android:textSize="24sp"

            android:gravity="start"

            app:layout_constraintTop_toBottomOf="@id/cardview_queen_image"
            />

        <TextView
            android:id="@+id/queens_detail_activity_congeniality"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:padding="8dp"

            tools:text="CONGENIALITY"
            android:fontFamily="@font/syncopate"
            android:textColor="@color/pink"
            android:textSize="24sp"

            android:gravity="start"

            app:layout_constraintTop_toBottomOf="@id/queens_detail_activity_id"
            />

        <TextView
            android:id="@+id/queens_detail_activity_quote"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:padding="8dp"

            tools:text="QUOTE"
            android:fontFamily="@font/syncopate"
            android:textColor="@color/pink"
            android:textSize="24sp"

            android:gravity="start"

            app:layout_constraintTop_toBottomOf="@id/queens_detail_activity_congeniality"
            />

        <TextView
            android:id="@+id/queens_detail_activity_winner"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:padding="8dp"

            tools:text="WINNER"
            android:fontFamily="@font/syncopate"
            android:textColor="@color/pink"
            android:textSize="24sp"

            android:gravity="start"

            app:layout_constraintTop_toBottomOf="@id/queens_detail_activity_quote"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_winner_badge"

            android:layout_width="match_parent"
            android:layout_height="500dp"

            android:layout_margin="16dp"

            app:cardCornerRadius="24dp"
            app:cardElevation="24dp"

            app:layout_constraintTop_toBottomOf="@id/queens_detail_activity_winner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_winner_badge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Winner Badge"
                    android:textSize="32sp"
                    android:textColor="@color/grape_1"
                    android:gravity="center_horizontal"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:padding="16dp"
                    />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_winner_animation"

                    android:layout_width="300dp"
                    android:layout_height="300dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"

                    android:layout_gravity="center_horizontal"

                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"

                    app:lottie_rawRes="@raw/award"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_congeniality_badge"

            android:layout_width="match_parent"
            android:layout_height="500dp"

            android:layout_margin="16dp"

            app:cardCornerRadius="24dp"
            app:cardElevation="24dp"

            app:layout_constraintTop_toBottomOf="@id/cardview_winner_badge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_congeniality_badge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Congeniality Badge"
                    android:textSize="32sp"
                    android:textColor="@color/grape_1"
                    android:gravity="center_horizontal"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:padding="16dp"
                    />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_congeniality_animation"

                    android:layout_width="300dp"
                    android:layout_height="300dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"

                    android:layout_gravity="center_horizontal"

                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"

                    app:lottie_rawRes="@raw/cat_in_box"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_looser_badge"

            android:layout_width="match_parent"
            android:layout_height="500dp"

            android:layout_margin="16dp"

            app:cardCornerRadius="24dp"
            app:cardElevation="24dp"

            app:layout_constraintTop_toBottomOf="@id/cardview_congeniality_badge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_looser_badge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="There isn't any badges "
                    android:textSize="32sp"
                    android:textColor="@color/grape_1"
                    android:gravity="center_horizontal"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:padding="16dp"
                    />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_looser_animation"

                    android:layout_width="300dp"
                    android:layout_height="300dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"

                    android:layout_gravity="center_horizontal"

                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"

                    app:lottie_rawRes="@raw/broken_heart"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/cardview_looser_badge"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>